/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      OpenSMOKE.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
catalystProperties
{
	kappaCat		0.4; //(1, 1, -3, -1, 0) W/mK
	CpCat			800;  //(0, 2, -2, -1, 0) J/kgK
	rhoCat			1684; //(1, -3, 0, 0, 0) kg/m3
	catalystPorosity        1;
	shape			sphere;
}

PhysicalModel
{
	
	diffusivityModel		"multi-component";		// or "lewis-numbers"
	inert   			Ar;
	catalyst			_s_;	
}

LewisNumbers
{
	O2  1.0;
	H2  1.1;
	H2O 1.2;
	N2  1.3;
}
