/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 1 -1 0 0 0 0 ];

internalField   uniform ( 0 0 0 );

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform ( 0 0 0 );
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.particles;
        value           uniform ( 0 0 0 );
    }
    walls
    {
        type           JohnsonJacksonParticleSlip;
	specularityCoefficient 1; //0.5;
        value           uniform ( 0 0 0 );
    }
}


// ************************************************************************* //
